<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalEnfieldWebPageClone</title>
    <link rel="stylesheet" href="./RoyalEnfield.css">
</head>
<body>
    <div id="d1">
        <div id="d2"> <img src="../photoos/logoRoyalEnfield.svg" alt="" height="50px" width="200px"></div>
        <div id="d3">
            <div style="width: 90px;" class="d4">Motorcycle</div>
            <div style="width: 120px;" class="d4" >Shop The Look</div>
            <div style="width: 180px;" class="d4" >Own A Royal Enfield</div>
            <div style="width: 70px;" class="d4" >Service</div>
            <div style="width: 60px;" class="d4" >Rides</div>
            <div style="width: 80px;" class="d4" >Reach Us</div>
        </div>
        <div id="d6">

            <div id="d7">Login</div>
            <div id="d8"><img src="../photoos/th-searchIcon.jpeg" alt="" height="30px" width="30px"></div>
            <div id="=d9"><img src="../photoos/india-flag-icon-128.webp" alt="" height="20px" width="30px">EN</div>
        </div>
    </div>

    <div class="d5">

    </div>
</body>
</html>